# Production Environment Variables for Backend
# Copy this file to .env and fill in your actual values

NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/aieventplanner?retryWrites=true&w=majority

# JWT Secret (generate a strong random string)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Frontend URL (update with your deployed frontend URL)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# CORS Origins (comma-separated list of allowed origins)
CORS_ORIGINS=https://your-frontend-domain.vercel.app,http://localhost:3000